# 2nn_hackathon

**Intents**:

- code snippets as utterances in order to train the model
- *None* intent is for utterances outside the subject domanin

TODO remember user input and use it to better determine future input